<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de simon dice</title>
</head>
<body>
    
    <style>
        body {
          margin: 0;
          background: #202020;
          display: flex;
          align-items: center;
          height: 100vh;
        }
  
        .gameboard {
          height: 100vh;
          width: 100vh;
          border-radius: 50%;
          overflow: hidden;
          margin: 0 auto;
          max-height: 60vh;
          max-width: 60vh;
        }
  
        .color {
          width: 50%;
          height: 50%;
          display: inline-block;
        }
  
        .left {
          float: left;
        }
  
        .right {
          float: left;
        }
  
        .celeste {
          background: #22a6b3;
        }
  
        .celeste.light {
          background: #7ed6df;
        }
  
        .violeta {
          background: #be2edd;
        }
  
        .violeta.light {
          background: #e056fd;
        }
  
        .naranja {
          background: #f0932b;
        }
  
        .naranja.light {
          background: #ffbe76;
        }
  
        .verde {
          background: #6ab04c;
        }
  
        .verde.light {
          background: #badc58;
        }
  
        .btn-start {
          width: 400px;
          height: 100px;
          background: #ecf0f1;
          color: #313942;
          font-size: 2.5rem;
          position: absolute;
          top: calc(50% - 50px);
          left: calc(50% - 200px);
        }
  
        .hide {
          display: none;
        }
      </style>
    </head>
    <body>
      <div class="gameboard">
        <div id="celeste" class="color celeste left" data-color="celeste"></div>
        <div id="violeta" class="color violeta right" data-color="violeta"></div>
        <div id="naranja" class="color naranja left" data-color="naranja"></div>
        <div id="verde" class="color verde right" data-color="verde"></div>
        <button id="btnEmpezar" class="btn-start" onclick="empezarJuego()">Empezar a jugar!</button>
      </div>
      <script>
        const celeste = document.getElementById('celeste')
        const violeta = document.getElementById('violeta')
        const naranja = document.getElementById('naranja')
        const verde = document.getElementById('verde')
        const btnEmpezar = document.getElementById('btnEmpezar')
        const ULTIMO_NIVEL = 10
  
        class Juego {
          constructor() {
            this.inicializar()
            this.generaSecuencia()
            //setTimeout() para que no empiece ta rapido el juego
             setTimeout(this.siguienteNivel, 1000)
          }
  
          inicializar() {
            /// de esta forma siempre el metodo eleguir color estara atado la clase Juego
            // this.elegirColor = this.elegirColor.bind(this)
            this.siguienteNivel = this.siguienteNivel.bind(this)
            btnEmpezar.classList.add('hide')
            this.nivel = 1
            this.colors = {
                celeste: celeste,
                violeta: violeta,
                // celeste,
                // violeta, 
                // es lo mismo poner
                naranja,
                verde
            }
          }

          generaSecuencia () {
              //creamos un array lo llenamos con 0 y mapeamos generando un random entre 0 y 3 y redondeamos con Math.floor
              this.secuencia = new Array(ULTIMO_NIVEL).fill(0).map(n => Math.floor(Math.random() * 4))
          }

          siguienteNivel () {
              this.subnivel = 0
              this.iluminarSecuencia()
              this.agregarEventosClick()
          }

          transformarNumeroAColor (num) {
              //en uso de return ya no hace falta el break, el return ya detiene la ejecucion
            switch (num) {
                case 0:
                    return 'celeste'
                case 1:
                    return 'violeta'
                case 2:
                    return 'naranja'
                case 3: 
                    return 'verde'    
            }
          }

          transformarColorANumero (color) {
              //en uso de return ya no hace falta el break, el return ya detiene la ejecucion
            switch (color) {
                case 'celeste':
                    return 0
                case 'violeta':
                    return 1
                case 'naranja':
                    return 2
                case 'verde': 
                    return 3    
            }
          }

          iluminarSecuencia () {
              //dentro de los for conviene mas usar let para limitar el scope
              for (let i = 0; i < this.nivel; i++) {
                  //aqui con let mantenemos el color sin estarlo cambiando con var se repetiria el mismo color
                  //const tambien funciona porque se mantiene constante en cada iteracion 1.-const 2.-let 3.-var
                const color = this.transformarNumeroAColor(this.secuencia[i])
                setTimeout(() => {
                    console.log(color)
                    this.iluminarColor(color)
                }, 1000 * i) 
              }
          }

          iluminarColor (color) {
            this.colors[color].classList.add('light')  
            setTimeout(() => this.apagarColor(color), 500)
          }

          apagarColor(color) {
              this.colors[color].classList.remove('light')
          }

          agregarEventosClick () {
            // agregamos manejadores de eventos o escuchadores de eventos
            this.colors.celeste.addEventListener('click', this.elegirColor.bind(this))
            //el bind(this) es para no perder la refernecia y es como atar el metodo con la clase Juego
            // de esta forma this ya no sera un elemnto de html
            this.colors.verde.addEventListener('click', this.elegirColor.bind(this))
            this.colors.violeta.addEventListener('click', this.elegirColor.bind(this))
            this.colors.naranja.addEventListener('click', this.elegirColor.bind(this))
          }

          eliminarEventosClick () {
            this.colors.celeste.removeEventListener('click', this.elegirColor.bind(this))
            //el bind(this) es para no perder la refernecia y es como atar el metodo con la clase Juego
            // de esta forma this ya no sera un elemnto de html
            this.colors.verde.removeEventListener('click', this.elegirColor.bind(this))
            this.colors.violeta.removeEventListener('click', this.elegirColor.bind(this))
            this.colors.naranja.removeEventListener('click', this.elegirColor.bind(this))
          }

          elegirColor (ev) {
            const nombreColor = ev.target.dataset.color
            const numeroColor = this.transformarColorANumero(nombreColor)
            this.iluminarColor(nombreColor)
            if (numeroColor === this.secuencia[this.subnivel]){
              this.subnivel++
              if (this.subnivel === this.nivel) {
                this.nivel++
                //ahora tenemos que eliminar los eventos click
                this.eliminarEventosClick()
                if (this.nivel === (ULTIMO_NIVEL + 1)) {
                  //gano!
                } else {
                  //agregamos setTimeout para que se espere en llama el siguiente metodo
                  //aqui solo le indicamos la funcion que tiene que llamar, no la invocamos, 
                  // para invocarla seria this.siguienteNivel(), con los ()
                  setTimeout(this.siguienteNivel, 1500)
                }
              }
            } else {
              //perdio!
            }
          }

        }

        
  
        function empezarJuego() {
          window.juego = new Juego()
        }

      </script>


</body>
</html>